<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <RollingFile name="file" filePattern="logs/log4j/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m %ex%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
        </RollingFile>
        <JDBC name="security_logs" tableName="security_logs">
            <DriverManager connectionString="jdbc:postgresql://localhost:5432/postgres" driverClassName="org.postgresql.Driver"
                           username="postgres" password="postgres"/>
            <Column name="MESSAGE" pattern="%d %p %c{1.} [%t] %m %ex%n" isUnicode="false"/>
        </JDBC>
        <JDBC name="business_logs" tableName="business_logs">
            <DriverManager connectionString="jdbc:postgresql://localhost:5432/postgres" driverClassName="org.postgresql.Driver"
                           username="postgres" password="postgres"/>
            <Column name="MESSAGE" pattern="%d %p %c{1.} [%t] %m %ex%n" isUnicode="false"/>
        </JDBC>
    </Appenders>
    <Loggers>
        <Root level="trace">
            <AppenderRef ref="file"/>
        </Root>
        <Logger name="security" level="info" additivity="false">
            <AppenderRef ref="security_logs" level="INFO"/>
        </Logger>
        <Logger name="business" level="info" additivity="false">
            <AppenderRef ref="business_logs" level="INFO"/>
        </Logger>
    </Loggers>
</Configuration>